{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Integrated Security=True;Database=PerformanceTesting;TrustServerCertificate=True"
  },
  "Auth0": {
    "Domain": "https://dev-05j23o3nkdte73o3.us.auth0.com/",
    "Audience": "https://performance-api"
  },
  "AllowedHosts": "*"
}
